body {
    font-family: Arial, Helvetica, sans-serif;
    background: #90d5ec;
    /* fallback for old browsers */
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: -webkit-gradient( linear, left top, right top, from(#96c93d), to(#00b09b)); */
    background: linear-gradient(315deg, #90d5ec 0%, #fc575e 90%);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 4px 16px;
}

#cards-container {
    overflow: scroll;
    width: 90%;
}

.cards {
    display: -webkit-box;
    display: -ms-flexbox;
}

.card {
    /* Add shadows to create the "card" effect */
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 235px;
    margin: 15px 7.5px;
}

.card:hover {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card .img {
    max-width: 220px;
    height: 220px;
    display: inline-block;
}

#slide-left-container.active,
#slide-right-container.active {
    display: block;
    cursor: pointer;
}

.slide-left,
.slide-right {
    border-color: #fff;
    border-style: solid;
    height: 20px;
    width: 20px;
    margin-top: 30%;
}

.slide-left {
    border-width: 4px 0 0 4px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-left: 40%;
}

.slide-right {
    border-width: 4px 4px 0 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: 22%;
}

.slide-top,
.slide-bottom {
    border-color: #fff;
    border-style: solid;
    height: 20px;
    width: 20px;
}

.slide-top {
    border-width: 4px 4px 0 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.slide-bottom {
    border-width: 4px 4px 0 0;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.mt-30 {
    margin-top: 30px;
}

.is-column {
    flex-direction: column;
}

#cards-container2 {
    height: 318px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}